{
  "name": "@wesleycamargo/skills-sync",
  "version": "0.3.1",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesleycamargo/skills.git"
  },
  "bin": {
    "skills-sync": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "THIRD-PARTY-NOTICES.md"
  ],
  "engines": {
    "node": ">=22.20.0"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json --noEmit && obuild",
    "test:publish-npm": "bash scripts/publish-npm.test.sh",
    "test": "npm run test:publish-npm && npm run test:release-version && npm run build && node -e \"require('node:fs').rmSync('dist-test',{recursive:true,force:true})\" && tsc -p tsconfig.test.json && node --test dist-test/*.test.js",
    "test:release-version": "node --test scripts/*.test.mjs",
    "release:preview": "node scripts/release-version.mjs preview"
  },
  "devDependencies": {
    "@clack/prompts": "1.7.0",
    "@types/node": "^22.0.0",
    "obuild": "0.4.40",
    "picocolors": "1.1.1",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "skills": "1.7.0"
  },
  "license": "GPL-3.0-or-later"
}
